#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


/* Sticky layer */
&sl {
   release-after-ms = <2000>;
};

&mt {
   retro-tap;
};


// Make CAPS act like LCTRL modifier or ESC when retro-tap
#define MCTRL &mt LCTRL ESC

#define KKEY &mo 2
#define AKEY &tog 2

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    // On mac DVORAK mode;
    // EQUAL is RBKT 
    // MINUS is LBKT
    // BSLH is BSLH
    // LBKT is FSLH-
    // RBKT is EQUAL 

    default_layer {
      bindings = <
        &kp RBKT  &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 AKEY                                                             KKEY  &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSLH
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp FSLH
        MCTRL     &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LGUI  &kp LALT &kp RCTRL  &kp ESC            &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp LBKT &kp RSHFT
        &mo 1     &sl 1     &kp GRAVE &kp LEFT &kp RIGHT               &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp MINUS &kp EQUAL &mo 1
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &trans                                                                        KKEY  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &kp C_BRI_DN   &kp C_BRI_UP &kp C_NEXT       &kp C_VOL_UP &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans         &trans       &kp C_PLAY_PAUSE &kp C_MUTE   &none        &trans &trans &trans &trans        &none &trans &kp LPAR &kp RPAR &trans  &trans  &trans
        &trans &trans &trans         &trans       &kp C_PREV       &kp C_VOL_DN                     &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans         &trans       &trans                              &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
